{:paths ["src" "resources"]
 
 :deps {org.clojure/clojure {:mvn/version "1.12.3"}
        org.clojure/core.async {:mvn/version "1.9.829-alpha2"}
        org.eclipse.zenoh/zenoh-java {:mvn/version "1.6.2"}
        com.cnuernber/charred {:mvn/version "1.037"}}
 
 :aliases
 {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
         :main-opts ["-m" "kaocha.runner"]
         :jvm-opts ["--enable-native-access=ALL-UNNAMED"]}
  
  :repl {:extra-paths ["test"]
         :extra-deps {nrepl/nrepl {:mvn/version "1.5.1"}
                      cider/cider-nrepl {:mvn/version "0.58.0"}}
         :jvm-opts ["--enable-native-access=ALL-UNNAMED"]}
  
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.11"}}
          :ns-default build}

  :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "0.2.2"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote}}}}

