<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>dev.awshaw</groupId>
  <artifactId>zenoh-clj</artifactId>
  <version>0.0.20</version>
  <name>zenoh-clj</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.12.3</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.zenoh</groupId>
      <artifactId>zenoh-java</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>com.cnuernber</groupId>
      <artifactId>charred</artifactId>
      <version>1.037</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>1.9.829-alpha2</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <url>https://github.com/xyztony/zenoh-clj</url>
  <licenses>
    <license>
      <name>Apache</name>
      <url>https://opensource.org/licenses/apache-2-0</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/xyztony/zenoh-clj.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/xyztony/zenoh-clj.git</developerConnection>
    <tag>v0.2025.11.20</tag>
    <url>https://github.com/xyztony/zenoh-clj</url>
  </scm>
</project>
